<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/graphiksemibold"
        android:text="Salamat Datang, di.."
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        android:layout_marginLeft="16dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/graphiksemibold"
        android:text="Aku Sehat\nApp Daily Report Kesehatan Tubuh"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/graphikregular"
        android:lineSpacingExtra="8dp"
        android:text="Putus rantai penularan covid-19 dengan\nslalu menjaga kesehatan diri kita.\n#HentikanPenyebaranCovid-19"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="16dp" />

<!--    <ImageView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:src="@drawable/loginiv"-->
<!--        android:layout_marginTop="63dp"-->
<!--        android:layout_marginBottom="96dp"-->
<!--        android:layout_gravity="center"/>-->
<!--    -->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/call_button"
        android:drawablePadding="8dp"
        android:fontFamily="@font/graphikmedium"
        android:text="MASUK"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        tools:ignore="RtlCompat" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"/>

</LinearLayout>