<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/homebg2"
    tools:context=".MainActivity"    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="31dp"
                app:srcCompat="@drawable/ic_menu"
                android:layout_marginLeft="16dp"
                tools:ignore="VectorDrawableCompat" />
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/stat_button"
                android:fontFamily="@font/graphikmedium"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginRight="16dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/graphiksemibold"
            android:text="Yuk, Pantau kesehatan Kamu"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/graphiksemibold"
            android:text="dengan rutin melakukan \npemeriksaan diri secara berkala."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/graphikregular"
            android:lineSpacingExtra="8dp"
            android:text="Putus rantai penularan covid-19 dengan\nslalu menjaga kesehatan diri kita.\n#HentikanPenyebaranCovid-19"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/graphikmedium"
            android:text="Tips New Normal"
            android:textColor="#ff499e"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wash" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Cuci \ntangan"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dis" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Physical\ndistancing"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/food" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/graphikmedium"
                    android:text="Makan makanan\nsehat"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/olga" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/graphikmedium"
                        android:text="Rutin \nolahraga"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mask" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/graphikmedium"
                        android:text="Kenakan\nmasker"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/work" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/graphikmedium"
                        android:text="Kerja n Belajar\ndari rumah"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
                <Button
                    android:id="@+id/tambah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/stat_button"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:fontFamily="@font/graphiksemibold"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:text="Tambah Data"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#ff499e"
                    android:textSize="16sp"
                    android:layout_gravity="start" />
                <Button
                    android:id="@+id/show_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/stat_button"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:fontFamily="@font/graphiksemibold"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:text="Lihat Data"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#ff499e"
                    android:textSize="16sp"/>
        <Button
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/call_button"
            android:drawableLeft="@drawable/ic_info"
            android:fontFamily="@font/graphiksemibold"
            android:includeFontPadding="false"
            android:paddingLeft="9dp"
            android:text="  Info Kesehatan"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
            </LinearLayout>
</ScrollView>